# ConfigSectionEncryp

./: .editorconfig  ConfigSectionCrypt.sln  README.md
ConfigSectionCrypt/: ConfigSectionCrypt.csproj  Crypt.cs  ExitCodes.cs  Options.cs  Program.cs  Verbosity.cs
ConfigSectionCrypt/Properties/: AssemblyInfo.cs
